# Model server
MODEL_HOST=http://model-runner.docker.internal/engines/v1

# Model choice
#MODEL_NAME=ai/mistral:7B-Q4_K_M
#MODEL_NAME=ai/gemma3:4B-Q4_K_M
MODEL_NAME=ai/qwen3:0.6B-Q4_K_M

# OpenAI key. DMR doesn't require a key.
OPENAI_KEY=na
